# DATABASE
POSTGRES_PASSWORD=example_password
POSTGRES_USER=example_user
POSTGRES_DB=example_database
# PGADMIN
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=example_password
PGADMIN_LISTEN_PORT=80
PHP_PG_ADMIN_SERVER_HOST=postgresql
PHP_PG_ADMIN_SERVER_PORT=80
PHP_PG_ADMIN_SERVER_DEFAULT_DB=example_database
# SERVER
VUE_APP_SERVER_IP=127.0.0.1
VUE_APP_BACKEND_PORT=3000
VUE_APP_FRONTEND_PORT=8080
# APP
VUE_APP_FORTYTWO_APP_ID="o-auth app id"
VUE_APP_FORTYTWO_APP_SECRET="o-auth app secret"
TOKEN_ENDPOINT="o-auth app url"
# BACKEND
BACKEND_API_PW="example_PW_string"
JWT_SECRET="example_SECRET_string"
JWT_EXPIRE="15m"
DATABASE_URL="PHP_PG_ADMIN_SERVER_HOST://POSTGRES_USER:POSTGRES_PASSWORD@PHP_PG_ADMIN_SERVER_HOST:5432/POSTGRES_DB?schema=public"
# FRONTEND
VUE_APP_STATE="example_secret_string"
VUE_APP_SCOPE="public profile"
