POSTGRES_PASSWORD=OURDATABASE1PAs2
POSTGRES_USER=trAnscEndEncE
POSTGRES_DB=transcendence
# ADMINER_DEFAULT_SERVER=postgresql
PGADMIN_DEFAULT_EMAIL=rbetz@student.42heilbronn.de
PGADMIN_DEFAULT_PASSWORD=C8gu5D*h4kbf8^
PGADMIN_LISTEN_PORT=80
PHP_PG_ADMIN_SERVER_HOST=postgresql
PHP_PG_ADMIN_SERVER_PORT=80
PHP_PG_ADMIN_SERVER_DEFAULT_DB=transcendence
